@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.banner-section {
  width: 100%;
  height: 400px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(182, 169, 169, 0.541)), to(rgba(0, 0, 255, 0.486))), url(../images/Contact-Us.webp);
  background-image: linear-gradient(rgba(182, 169, 169, 0.541), rgba(0, 0, 255, 0.486)), url(../images/Contact-Us.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-section .banner {
  text-align: center;
}

.banner-section .banner h1 {
  display: inline-block;
  margin-top: 190px;
  font-family: "Roboto", sans-serif;
  color: #2e2a2a;
}

.address-section {
  padding: 50px 0px;
}

.address-section .container .row {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.address-section .container .row .address-item {
  padding: 20px 0px;
  background-color: aliceblue;
  text-align: center;
}

.address-section .container .row .address-item .icon {
  margin: 50px 0px;
}

.address-section .container .row .address-item .icon i {
  font-size: 35px;
  color: #6de092;
}

.address-section .container .row .address-item p a {
  text-decoration: none;
  color: #1a1818;
}

.address-section .container .row .address-item h3 {
  margin-bottom: 25px;
  color: #504c4c;
}

.contact-me .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contact-me .container .map {
  margin-right: 30px;
}

.contact-me .container .contact .title {
  text-align: center;
}

.contact-me .container .contact .title h1 {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}

.contact-me .container .contact form input {
  width: 300px;
  border: none;
  margin: 10px 0px;
  padding: 10px;
  background-color: #d3cece;
}

.contact-me .container .contact form textarea {
  width: 300px;
  padding: 10px;
  border: none;
  background-color: #cfcbcb;
}

.contact-me .container .contact form button {
  width: 300px;
  padding: 10px;
  background-color: #6de092;
}

.portfolio-section {
  padding: 30px;
  color: black;
  font-family: "Fira Code", monospace;
}

.portfolio-section .portfolio-heading h2,
.portfolio-section .portfolio-heading p {
  text-align: center;
}

.portfolio-section .portfolio-heading p {
  font-size: 20px;
}

.portfolio-section .portfolio {
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
  -ms-grid-columns: (200px)[3];
      grid-template-columns: repeat(3, 200px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .portfolio-section .portfolio {
    -ms-grid-columns: (150px)[3];
        grid-template-columns: repeat(3, 150px);
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .portfolio-section .portfolio {
    -ms-grid-columns: (200px)[2];
        grid-template-columns: repeat(2, 200px);
    grid-gap: 100px;
  }
}

@media only screen and (min-width: 290px) and (max-width: 600px) {
  .portfolio-section .portfolio {
    -ms-grid-columns: 450px;
        grid-template-columns: 450px;
  }
}

.portfolio-section .portfolio .portfolio-item div {
  background-image: url(../images/A-Z.jpg);
  background-position: top;
  width: 200px;
  height: 200px;
  -webkit-transition: 2.5s;
  transition: 2.5s;
  border: 1px solid black;
}

.portfolio-section .portfolio .portfolio-item div:hover {
  background-position: bottom;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .portfolio-section .portfolio .portfolio-item div {
    width: 150px;
    height: 150px;
  }
}

@media only screen and (min-width: 290px) and (max-width: 600px) {
  .portfolio-section .portfolio .portfolio-item div {
    width: 450px;
    height: 200px;
  }
}

.portfolio-section .portfolio .portfolio-item h2 {
  font-size: 20px;
  text-align: center;
}

.slider-section .slider #carouselExampleCaptions .carousel-inner .carousel-item img {
  width: 100%;
  height: 500px;
}

/**
Blog Section
*/
#blogsection {
  font-size: 50px;
  position: relative;
  left: 500px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.blog {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.blog .blog-item {
  background-color: #c9c7c7;
  text-align: center;
  height: 400px;
  margin: 20px;
  padding: 0px 0px 0px 0px;
  -webkit-box-shadow: #929292 3px 3px 3px 3px;
          box-shadow: #929292 3px 3px 3px 3px;
}

.b-button01 {
  background-color: dodgerblue;
  padding: 3px 15px;
  font-size: 14px;
  border-radius: 100px;
  position: relative;
  right: 160px;
  bottom: 170px;
}

.b-button01:hover {
  background-color: yellow;
  color: blueviolet;
}

.b-button02 {
  background-color: dodgerblue;
  padding: 3px 15px;
  font-size: 14px;
  border-radius: 100px;
  position: relative;
  right: 160px;
  bottom: 170px;
}

.b-button02:hover {
  background-color: yellow;
  color: blueviolet;
}

.b-button03 {
  background-color: dodgerblue;
  padding: 3px 15px;
  font-size: 14px;
  border-radius: 100px;
  position: relative;
  right: 160px;
  bottom: 170px;
}

.b-button03:hover {
  background-color: yellow;
  color: blueviolet;
}

@media only screen and (max-width: 700px) {
  .blog {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .blog .blog-item {
    -webkit-box-shadow: #3f3f3f 0px 0px 0px 0px;
            box-shadow: #3f3f3f 0px 0px 0px 0px;
    border-radius: 0px;
    margin: 0px;
  }
}

/**
Services section
*/
.service-container {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container .icon {
  margin-top: 5%;
  font-size: 38px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container .number-icon .icon-2 {
  height: 70px;
  width: 70px;
  line-height: 80px;
  border-radius: 64% 36% 55% 45% / 76% 72% 28% 24% !important;
  border-color: #f89d36 !important;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container .number-icon .icon-2 i {
  font-size: 30px;
}

.service-container .number-icon .number {
  position: absolute;
  top: 0;
  right: 70px;
  left: 0;
  height: 35px;
  width: 35px;
  margin: 0 auto;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container .number-icon .number span {
  line-height: 30px;
}

.service-container .content .number {
  font-size: 40px;
  color: #dee2e6;
}

.service-container .content .title {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container.hover-bg {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-container.hover-bg .smooth-icon {
  position: absolute;
  bottom: -40px;
  right: -20px;
  font-size: 60px;
  color: #f8f9fa;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.service-container.hover-bg:hover {
  background-color: #f89d36;
}

.service-container.hover-bg:hover .content .title {
  color: #ffffff !important;
}

.service-container.hover-bg:hover .content .serv-pera {
  color: #fafafb !important;
}

.service-container.hover-bg:hover .smooth-icon {
  font-size: 100px;
  opacity: 0.2;
  bottom: -20px;
  right: 10px;
}

.service-container:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
  box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
}

.service-container:hover .icon {
  color: #f89d36;
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

.service-container:hover .number-icon .icon-2 {
  background-color: #f89d36;
  border-radius: 50% !important;
}

.service-container:hover .number-icon .icon-2 i {
  color: #ffffff !important;
}

.service-container:hover .number-icon .number {
  color: #ffffff;
  background: #f89d36 !important;
  border-color: #ffffff !important;
}

.service-container:hover .content .title {
  color: #f89d36;
}

.service-container a:hover,
.service-container a .title:hover {
  color: #f89d36 !important;
}

@-webkit-keyframes mover {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes mover {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.service-wrapper {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-wrapper .icon {
  width: 60px;
  height: 60px;
  line-height: 45px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-wrapper .content .title {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-weight: 500;
}

.service-wrapper .big-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.05;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-wrapper:hover {
  -webkit-box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
  box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
  background: #ffffff;
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  border-color: transparent !important;
}

.service-wrapper:hover .icon {
  background: #0062ff !important;
  color: #ffffff !important;
}

.service-wrapper:hover .big-icon {
  z-index: -1;
  opacity: 0.1;
  font-size: 160px;
}

.text-custom {
  color: #0062ff !important;
}

.uim-svg {
  display: inline-block;
  height: 1em;
  vertical-align: -0.125em;
  font-size: inherit;
  fill: var(--uim-color, currentColor);
}
